<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if IE]><![endif]-->
  <meta charset="utf-8" />
  <link href="index.html" rel="alternate" hreflang="en" />
  <link rel="shortcut icon" href="img/favicon_16px.png" />
  <meta name="description" content="Standorte und Kontaktadressen der FH Technikum Wien im Überblick." />
  <meta name="robots" content="follow, index" />
  <link rel="canonical" href="index.html" />
  <title>Technikum Wien | FindMyClassroom</title>
  <link rel="stylesheet" href="css/styles1.css" media="all" />
  <link rel="stylesheet" href="css/styles2.css" media="all" />
  <link rel="stylesheet" href="css/styles3.css" media="all" />
  <link rel="stylesheet" href="css/styles4.css" media="all" />
  <link rel="stylesheet" href="css/mystyles.css" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/config.js"></script>
</head>
<body class="html front not-logged-in no-sidebars page-startseite i18n-en bootstrap-anchors-processed">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
	<!-- ------------------------------------------------------------------------------------------ -->
  <section class="slide-down closed" id="slide-down-01">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 title">
					MEHR ZUR TECHNIKUM<br>WIEN FAMILIE:
				</div>
			</div>		
		</div>
		<div class="slide-down-bar">
			<div class="container">
				<div class="row">
					<div class="col-xs-10 col-sm-9 controls"></div>
					<div class="col-xs-2 col-sm-3">
            <div class="hidden-xs hidden-sm search">
              <div class="region region-slide-down-bar">
                <section id="block-custom-search-blocks-1" class="block block-custom-search-blocks clearfix">
                  <form class="search-form" role="search" action="/en/" method="post" id="custom-search-blocks-form-1" accept-charset="UTF-8" target="_self"><div><div class="form-type-textfield form-item-custom-search-blocks-form-1 form-item form-group">
                    <label class="element-invisible" for="edit-custom-search-blocks-form-1--2">Search this site </label>
                    <input title="Geben Sie die Begriffe ein, nach denen Sie suchen." class="custom-search-box form-control form-text" placeholder="Suchbegriff..." type="text" id="edit-custom-search-blocks-form-1--2" name="custom_search_blocks_form_1" value="" size="15" maxlength="128">
                    </div>
                      <input type="hidden" name="delta" value="1">
                      <input type="hidden" name="form_build_id" value="form-t56DfdVr-iiFNcN-1QhMX6pRytGZvd4lSs9W9lU8Jjk">
                      <input type="hidden" name="form_id" value="custom_search_blocks_form_1">
                      <button class="btn btn-primary form-submit" id="edit-submit" name="op" value="<i class=&quot;fa fa-search&quot;></i>" type="submit"><i class="fa fa-search"></i></button>
                    </div>
                  </form>
                </section> <!-- /.block -->
              </div>
						</div>
						<div class="language dropdown">
							<a role="button" href="" class="btn btn-blank dropdown-toggle" type="button" data-toggle="dropdown"><span class="code">en</span><span class="btn-down"></span></a>
						  <ul class="language-switcher-locale-url dropdown-menu">
                <li class="de first">
                  <a href="/" class="language-link" xml:lang="de" hreflang="de">de</a>
                </li>
              </ul>
            </div>
					</div>
				</div>
			</div>
		</div>
  </section>
	<!-- ------------------------------------------------------------------------------------------ -->
	<header id="navbar" role="banner" class="navbar container navbar-default">
    <div class="container">
      <h1 style="display: inline;" itemscope="" itemtype="http://schema.org/Organization">
        <a itemprop="url" class="navbar-logo logo" href="/en/" title="Home">
          <img src="http://www.technikum-wien.at/sites/default/files/logo-300x160.png" alt="Home">
          <meta itemprop="name" content="FH Technikum Wien">
          <meta itemprop="logo" content="http://www.technikum-wien.at/sites/default/files/logo-300x160.png">
          <span class="sr-only">Technikum Wien</span>
        </a>
      </h1>
      <div class="secondary-nav hidden-xs hidden-sm">
        <nav role="navigation">
          <div class="region region-navigation">
            <section id="block-menu-block-2" class="block block-menu-block clearfix">
              <div class="menu-block-wrapper menu-block-2 menu-name-menu-corporate-menu parent-mlid-0 menu-level-1">
                <ul class="menu nav">
                  <li class="first leaf has-children menu-mlid-1415"><a href="/en/about_us/">About Us</a></li>
                  <li class="leaf has-children menu-mlid-1422"><a href="/en/newsroom/" title="">Newsroom</a></li>
                  <li class="last leaf has-children menu-mlid-1713"><a href="/en/partners/">Partners</a></li>
                </ul>
              </div>
            </section>
            <!-- /.block -->
          </div>
        </nav>
      </div>
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <div class="bars">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
          <span class="icon-text">Menu</span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <nav role="navigation">
          <ul class="menu nav navbar-nav sm" data-smartmenus-id="14495730123440298">
            <li class="mobile-search hidden-md hidden-lg">
              <form class="search-form" role="search" action="/en/" method="post" id="custom-search-blocks-form-2" accept-charset="UTF-8" target="_self">
                <div>
                  <div class="form-type-textfield form-item-custom-search-blocks-form-1 form-item form-group">
                    <label class="element-invisible" for="edit-custom-search-blocks-form-1--2">Search this site </label>
                    <input title="Geben Sie die Begriffe ein, nach denen Sie suchen." class="custom-search-box form-control form-text" placeholder="Suchbegriff..." type="text" id="edit-custom-search-blocks-form-1--2" name="custom_search_blocks_form_1" value="" size="15" maxlength="128">
                  </div>
                  <input type="hidden" name="delta" value="1">
                  <input type="hidden" name="form_build_id" value="form-t56DfdVr-iiFNcN-1QhMX6pRytGZvd4lSs9W9lU8Jjk">
                  <input type="hidden" name="form_id" value="custom_search_blocks_form_1">
                  <button class="btn btn-primary form-submit" id="edit-submit" name="op" value="<i class=&quot;fa fa-search&quot;></i>" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </form>
            </li>
            <li class="corporate-menu-mobile-child hidden-lg hidden-md"><a href="/en/about_us/">About Us</a></li>
            <li class="corporate-menu-mobile-child hidden-lg hidden-md"><a href="/en/newsroom/" title="">Newsroom</a></li>
            <li class="corporate-menu-mobile-child hidden-lg hidden-md"><a href="/en/partners/">Partners</a></li>
            <li class="first expanded dropdown">
              <a href="/en/study_programs/" title="" data-target="#" class="dropdown-toggle has-submenu" id="sm-14495730123440298-1" aria-haspopup="true" aria-controls="sm-14495730123440298-2" aria-expanded="false">Study Programs</a>
              <ul class="dropdown-menu" id="sm-14495730123440298-2" role="group" aria-hidden="true" aria-labelledby="sm-14495730123440298-1" aria-expanded="false">
                <li class="first expanded dropdown">
                  <a href="/en/study_programs/bachelor_s/" title="" data-target="#" class="dropdown-toggle has-submenu" id="sm-14495730123440298-3" aria-haspopup="true" aria-controls="sm-14495730123440298-4" aria-expanded="false">Bachelor</a>
                  <ul class="dropdown-menu" id="sm-14495730123440298-4" role="group" aria-hidden="true" aria-labelledby="sm-14495730123440298-3" aria-expanded="false">
                    <li class="first collapsed"><a href="/en/study_programs/bachelor_s/biomedical_engineering/">Biomedical Engineering</a></li>
                    <li class="collapsed"><a href="/en/study_programs/bachelor_s/business_informatics/">Business Informatics</a></li>
                    <li class="collapsed"><a href="/en/study-programs/bachelor/business-informatics-distance-study-bachelors-degree-program/">Business Informatics Distance Study</a></li>
                    <li class="collapsed"><a href="/en/en/study_programs/bachelor_s/computer_science/">Computer Science</a></li>
                    <li class="collapsed"><a href="/en/study_programs/bachelor_s/electronic_engineering/">Electronic Engineering</a></li>
                    <li class="collapsed"><a href="/en/study_programs/bachelor_s/electronics_and_business/">Electronics and Business</a></li>
                    <li class="collapsed"><a href="/en/study_programs/bachelor_s/electronics_and_business_distance_study/">Electronics and Business Distance Study</a></li>
                    <li class="collapsed"><a href="/en/study_programs/bachelor_s/information_and_communication_systems_and_services/">Information and Communication Systems and Services</a></li>
                    <li class="collapsed"><a href="/en/study_programs/bachelor_s/international_business_and_engineering/">International Business and Engineering</a></li>
                    <li class="collapsed"><a href="/en/study_programs/bachelor_s/mechanical_engineering/">Mechanical Engineering</a></li>
                    <li class="collapsed"><a href="/en/study_programs/bachelor_s/mechatronics_robotics/">Mechatronics/Robotics</a></li>
                    <li class="collapsed"><a href="/en/study_programs/bachelor_s/smart_homes_and_assistive_technologies/">Smart Homes and Assistive Technologies</a></li>
                    <li class="collapsed"><a href="/en/study_programs/bachelor_s/sports_equipment_technology/">Sports Equipment Technology</a></li>
                    <li class="collapsed"><a href="/en/study_programs/bachelor_s/transport_and_environment/">Transport and Environment</a></li>
                    <li class="last collapsed"><a href="/en/study_programs/bachelor_s/urban_renewable_energy_technologies/">Urban Renewable Energy Technologies</a></li>
                  </ul>
                </li>
                <li class="last expanded dropdown">
                  <a href="/en/study_programs/master_s/" title="" data-target="#" class="dropdown-toggle has-submenu" id="sm-14495730123440298-5" aria-haspopup="true" aria-controls="sm-14495730123440298-6" aria-expanded="false">Master</a>
                  <ul class="dropdown-menu" id="sm-14495730123440298-6" role="group" aria-hidden="true" aria-labelledby="sm-14495730123440298-5" aria-expanded="false">
                    <li class="first collapsed"><a href="/en/study_programs/master_s/biomedical_engineering_sciences/">Biomedical Engineering Sciences</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/embedded_systems/">Embedded Systems</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/environmental_management_and_ecotoxicology/">Environmental Management and Ecotoxicology</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/game_engineering_and_simulation_technology/">Game Engineering and Simulation Technology</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/healthcare_and_rehabilitation_technology/">Healthcare and Rehabilitation Technology</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/information_systems_management_/">Information Systems Management</a></li>
                    <li class="collapsed"><a href="/en/study-programs/master/information-systems-management-distance-study-program/">Information Systems Management Distance Study program</a></li>
                    <li class="collapsed"><a href="/en/study-programs/master/information-systems-management-part-time-masters-degree-program/">Information Systems Management part-time</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/industrial_electronics/">Industrial Electronics</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/information_management_and_it_security_/">Information Management and IT Security</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/innovation_and_technology_management_/">Innovation and Technology Management</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/international_business_and_engineering_/">International Business and Engineering</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/mechatronics_robotics_/">Mechatronics/Robotics</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/renewable_urban_energy_systems/">Renewable Urban Energy Systems</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/software_engineering_/">Software Engineering</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/sports_equipment_technology_/">Sports Equipment Technology</a></li>
                    <li class="collapsed"><a href="/en/study_programs/master_s/telecommunications_and_internet_technologies/">Telecommunications and Internet Technologies</a></li>
                    <li class="last collapsed"><a href="/en/study_programs/master_s/tissue_engineering_and_regenerative_medicine/">Tissue Engineering and Regenerative Medicine</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="expanded dropdown">
              <a href="/en/student-guide/" data-target="#" class="dropdown-toggle has-submenu" id="sm-14495730123440298-7" aria-haspopup="true" aria-controls="sm-14495730123440298-8" aria-expanded="false">Student Guide</a>
              <ul class="dropdown-menu" id="sm-14495730123440298-8" role="group" aria-hidden="true" aria-labelledby="sm-14495730123440298-7" aria-expanded="false">
                <li class="first expanded dropdown">
                  <a href="/en/student-guide/admissions-process-applying-uas-technikum-wien/" title="" data-target="#" class="dropdown-toggle has-submenu" id="sm-14495730123440298-9" aria-haspopup="true" aria-controls="sm-14495730123440298-10" aria-expanded="false">Admissions process</a>
                  <ul class="dropdown-menu" id="sm-14495730123440298-10" role="group" aria-hidden="true" aria-labelledby="sm-14495730123440298-9" aria-expanded="false">
                    <li class="first leaf"><a href="/en/node/3437/">Admission requirements</a></li>
                    <li class="leaf"><a href="/en/student-guide/admissions-process/admissions-process-bachelors-and-masters-degree-programs/">Admission for BSc &amp; MSc</a></li>
                    <li class="leaf"><a href="/en/student-guide/admissions-process/apply-now/">Apply now</a></li>
                    <li class="last leaf"><a href="/en/student-guide/admissions-process/admission-deadlines-academic-year-201617/">Admission deadlines</a></li>
                  </ul>
                </li>
                <li class="expanded dropdown">
                  <a href="/en/student-guide/studying-uas-technikum-wien/" data-target="#" class="dropdown-toggle has-submenu" id="sm-14495730123440298-11" aria-haspopup="true" aria-controls="sm-14495730123440298-12" aria-expanded="false">Studying at UAS Technikum Wien</a>
                  <ul class="dropdown-menu" id="sm-14495730123440298-12" role="group" aria-hidden="true" aria-labelledby="sm-14495730123440298-11" aria-expanded="false">
                    <li class="first leaf"><a href="/en/student-guide/studying-uas-technikum-wien/refresher-courses/">Refresher courses</a></li>
                    <li class="leaf"><a href="/en/student-guide/studying-uas-technikum-wien/studying-austria/">Studying in Austria</a></li>
                    <li class="last leaf"><a href="/en/student-guide/studying-uas-technikum-wien/tuition/">Tuition</a></li>
                  </ul>
                </li>
                <li class="expanded dropdown">
                  <a href="/en/student-guide/our-campus/" data-target="#" class="dropdown-toggle has-submenu" id="sm-14495730123440298-13" aria-haspopup="true" aria-controls="sm-14495730123440298-14" aria-expanded="false">Our campus</a>
                  <ul class="dropdown-menu" id="sm-14495730123440298-14" role="group" aria-hidden="true" aria-labelledby="sm-14495730123440298-13" aria-expanded="false">
                    <li class="first leaf"><a href="/en/student-guide/our-campus/culinary-offerings-uas-technikum-wien/">Cafeteria &amp; Cafe</a></li>
                    <li class="leaf"><a href="/en/student-guide/our-campus/our-library-green-oasis-people-thirsting-knowledge/">Library</a></li>
                    <li class="last leaf"><a href="/en/student-guide/our-campus/virtual-campus-tour/">Virtual Campus Tour [EINFÜGEN]</a></li>
                  </ul>
                </li>
                <li class="last leaf"><a href="/en/student-guide/admission-counselors/">Admission counselors</a></li>
              </ul>
            </li>
            <li class="expanded dropdown">
              <a href="/en/international/" data-target="#" class="dropdown-toggle has-submenu" id="sm-14495730123440298-15" aria-haspopup="true" aria-controls="sm-14495730123440298-16" aria-expanded="false">International</a>
              <ul class="dropdown-menu" id="sm-14495730123440298-16" role="group" aria-hidden="true" aria-labelledby="sm-14495730123440298-15" aria-expanded="false">
                <li class="first leaf"><a href="/en/international/cir-incomings/">CIR for Incomings</a></li>
                <li class="collapsed"><a href="/en/international/cir-students/">CIR for students</a></li>
                <li class="expanded dropdown">
                  <a href="/en/international/center-international-relations/" title="" data-target="#" class="dropdown-toggle has-submenu" id="sm-14495730123440298-17" aria-haspopup="true" aria-controls="sm-14495730123440298-18" aria-expanded="false">Center for International Relations</a>
                  <ul class="dropdown-menu" id="sm-14495730123440298-18" role="group" aria-hidden="true" aria-labelledby="sm-14495730123440298-17" aria-expanded="false">
                    <li class="first last leaf"><a href="/en/international/center-international-relations/team-and-international-board/">Team and International Board</a></li>
                  </ul>
                </li>
                <li class="last leaf"><a href="/en/international/degree-programs-english/">Degree programs in English</a></li>
              </ul>
            </li>
            <li class="last expanded dropdown">
              <a href="/en/research/research_at_uas_technikum_wien_/" data-target="#" class="dropdown-toggle has-submenu" id="sm-14495730123440298-19" aria-haspopup="true" aria-controls="sm-14495730123440298-20" aria-expanded="false">Research</a>
              <ul class="dropdown-menu" id="sm-14495730123440298-20" role="group" aria-hidden="true" aria-labelledby="sm-14495730123440298-19" aria-expanded="false">
                <li class="first leaf"><a href="/en/en/research/research_at_uas_technikum_wien_/">Research at UAS Technikum Wien</a></li>
                <li class="leaf"><a href="/en/node/3889/">Research focusses</a></li>
                <li class="expanded dropdown">
                  <a href="/en/research/project-overview/" data-target="#" class="dropdown-toggle has-submenu" id="sm-14495730123440298-21" aria-haspopup="true" aria-controls="sm-14495730123440298-22" aria-expanded="false">Project overview</a>
                  <ul class="dropdown-menu" id="sm-14495730123440298-22" role="group" aria-hidden="true" aria-labelledby="sm-14495730123440298-21" aria-expanded="false">
                    <li class="first leaf"><a href="/en/research/research-focuses/ehealth/" title="">eHealth</a></li>
                    <li class="leaf"><a href="/en/research/research-focuses/embedded_systems/" title="">Embedded Systems</a></li>
                    <li class="leaf"><a href="/en/research/research-focuses/renewable_energy/" title="">Renewable Energy</a></li>
                    <li class="leaf"><a href="/en/research/research-focuses/tissue_engineering/" title="">Tissue Engineering</a></li>
                    <li class="last collapsed"><a href="/en/research/additional-research-projects/" title="">Additional Research Projects</a></li>
                  </ul>
                </li>
                <li class="last collapsed"><a href="/en/research/researchers/">For Researchers</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
	<!-- ------------------------------------------------------------------------------------------ -->
	<div class="main-container container">
    <!-- Map container -->
		<div class="fhtw-anyplace-container">
      <div class="fhtw-anyplace-content">
        <iframe src="anyplace/index.html" height="500" frameborder="0"></iframe>  
      </div>
		</div>
    <!-- Room info container-->
    <div class="room-container">
      <div class="row room-select">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <label for="roomlist" class="col-sm-1 control-label">Room: </label>
          <div class="col-sm-11">
            <select class="form-control" id="roomlist" name="roomlist"></select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="row">
            <div id="section-general" class="col-md-12">
              <div class="row">
                <div class="section-title">
                  <span>Rauminfos</span><span id="name"></span>
                </div>
              </div>
              <div class="row inforow">
                <div class="col-md-12">Sitzplatze: <span id="Sitzplatze"></span></div>
              </div>
              <div class="row inforow">
                <div class="col-md-12">EDV: <span id="EDV"></span></div>
              </div>
              <div class="row inforow">
                <div class="col-md-12">Grosse: <span id="Grosse"></span></div>
              </div>
              <div class="row inforow">
                <div class="col-md-12">TelDW: <span id="TelDW"></span></div>
              </div>
              <div class="row inforow hide">
                <div class="col-md-12">Zusatzinfo: <span id="Zusatzinfo"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="row">
            <div id="section-allgemein" class="col-md-6">
              <div class="row">
                <div class="section-title">
                  <span>Allgemein</span>
                </div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="BodenPVC"></div>
                <div class="col-md-10">BodenPVC</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="BodenTeppich"></div>
                <div class="col-md-10">BodenTeppich</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="Flipchart"></div>
                <div class="col-md-10">Flipchart</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="Magnetleisten"></div>
                <div class="col-md-10">Magnetleisten</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="Pinnwand"></div>
                <div class="col-md-10">Pinnwand</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="TafelWhiteboard"></div>
                <div class="col-md-10">TafelWhiteboard</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="TafelWhiteboardBreit"></div>
                <div class="col-md-10">TafelWhiteboardBreit</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="TafelWhiteboardMobil"></div>
                <div class="col-md-10">TafelWhiteboardMobil</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="TischeFixVerschraubt"></div>
                <div class="col-md-10">TischeFixVerschraubt</div>
              </div> 
            </div>
            <div class="col-md-6"> 
              <div class="row">
                <div class="section-title">
                  <span>Technik</span>
                </div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="Beamer"></div>
                <div class="col-md-10">Beamer</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="Klimaanlage"></div>
                <div class="col-md-10">Klimaanlage</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="LANAnschlüsseTischen"></div>
                <div class="col-md-10">LANAnschlüsseTischen</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="Lautsprecher"></div>
                <div class="col-md-10">Lautsprecher</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="Medienturm"></div>
                <div class="col-md-10">Medienturm</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="Mikrophon"></div>
                <div class="col-md-10">Mikrophon</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="StromanschlüsseTischen"></div>
                <div class="col-md-10">StromanschlüsseTischen</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="Visualizer"></div>
                <div class="col-md-10">Visualizer</div>
              </div>
              <div class="row inforow">
                <div class="col-md-2" id="WLAN"></div>
                <div class="col-md-10">WLAN</div>
              </div>
            </div>
          </div>
        </div>
      </div> 
      <br><br><br><br>
      <div class="row row-timetable">
        <!-- TIMETABLE -->
        <div id="timetable-header" class="">
          <div class="col-md-1">
            <div class="row">
              <div class="section-title">
                <span>Hours</span>
              </div>
            </div>
          </div>
          <div class="col-md-11">
            <div class="row">
              <div class="col-md-2">
                <div class="row">
                  <div class="section-title">
                    <span>Monday<br>(18. Jän 2016)</span>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="row">
                  <div class="section-title">
                    <span>Tuesday<br>(19. Jän 2016)</span>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="row">
                  <div class="section-title">
                    <span>Wednesday<br>(20. Jän 2016)</span>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="row">
                  <div class="section-title">
                    <span>Thursday<br>(21. Jän 2016)</span>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="row">
                  <div class="section-title">
                    <span>Friday<br>(22. Jän 2016)</span>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="row">
                  <div class="section-title">
                    <span>Saturday<br>(23. Jän 2016)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="timetable-body" class="timetable-body">
        </div>
      </div> 
    </div>
	</div>
	<!-- ------------------------------------------------------------------------------------------ -->
	<footer class="footer">
    <div class="region region-footer">
      <div id="block-menu-menu-menu-footer-service" class="block block-menu">
        <div class="container">
          <div class="content row">
            <div class="wrapper clearfix">
              <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <img src="img/logo-300x160.png">
              </div>
              <div class="col-xs-9 col-sm-4 col-sm-push-6 col-md-3 col-md-push-7 col-lg-push-8 text-right">
                <a href="https://www.facebook.com/fhtechnikumwien" target="_blank"><i class="fa fa-facebook-square"></i></a>
                <a href="https://twitter.com/fhtechnikumwien" target="_blank"><i class="fa fa-twitter-square"></i></a>
                <a href="https://plus.google.com/+fhtechnikumwien" target="_blank"><i class="fa fa-google-plus-square"></i></a>
                <a href="https://www.youtube.com/user/FHTechnikumWien" target="_blank"><i class="fa fa-youtube-square"></i></a>
              </div>
              <div class="col-xs-12 col-sm-4 col-sm-pull-2 col-md-6 col-md-pull-2 col-lg-pull-1 text-center">
                <a href="/newsletter/subscribe" class="btn btn-default btn-newsletter" role="button">FHTW Newsletter</a>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="wrapper clearfix">
              <div class="col-xs-12 col-md-8">
                Fachhochschule Technikum Wien, Höchstädtplatz 6, 1200 Wien, +43 1 333 40 77-0, <a href="mailto:info@technikum-wien.at">info@technikum-wien.at</a>
              </div>
              <div class="col-xs-12 col-md-4 text-right xs-text-center xs-margin-10">
                <ul class="menu nav">
                  <li class="first leaf"><a href="/en/sitemap/" title="">Sitemap</a></li>
                  <li class="leaf"><a href="mailto:info@technikum-wien.at " title="">Kontakt</a></li>
                  <li class="last leaf"><a href="/en/disclaimer/" title="">Disclaimer</a></li>
                </ul>
              </div>
            </div>
            <div class="wrapper clearfix">
              <div class="col-xs-12 text-center clearfix">
                Ein Netzwerkpartner des&nbsp;&nbsp;&nbsp;
                <a href="http://www.feei.at/" target="_blank"><img src="img/logo-feei.png"></a>
                <span class="seperator">|</span>
                <a href="http://www.fachhochschulen.ac.at" target="_blank"><img src="img/logo-fh-guide.png"></a>
                <span class="seperator">|</span>
                <a href="http://www.familieundberuf.at/home/" target="_blank"><img src="img/logo-audit.png"></a>
                <span class="seperator">|</span>
                <a href="http://www.lebenslanges-lernen.at/" target="_blank"><img src="img/logo-erasmus.png"></a>
                <span class="seperator">|</span>
                <a href="/forschung/forschung-fuer-forscherinnen/human-resources-strategy-researchers/"><img src="img/logo-hr.png"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="block-menu-menu-footer-meistgesucht" class="block block-menu">
        <div class="block-title">
          <div class="container">
            <h4>Most searched</h4>
          </div>
        </div>
        <div class="container">
          <div class="content">
            <ul class="menu nav">
              <li class="first expanded dropdown">
                <span title="" data-target="#" class="dropdown-toggle nolink">Spalte 1</span>
                <ul class="dropdown-menu">
                  <li class="first last leaf"><a href="/en/study_programs/master_s/biomedical_engineering_sciences/" title="">Biomedical Engineering Sciences</a></li>
                </ul>
              </li>
              <li class="expanded dropdown">
                <span title="" data-target="#" class="dropdown-toggle nolink">Spalte 2</span>
                <ul class="dropdown-menu">
                  <li class="first last leaf"><a href="/en/study_programs/bachelor_s/electronics_and_business_distance_study/" title="">Electronics and Business Distance Study</a></li>
                </ul>
              </li>
              <li class="expanded dropdown">
                <span title="" data-target="#" class="dropdown-toggle nolink">Spalte 3</span>
                <ul class="dropdown-menu">
                  <li class="first last leaf"><a href="/en/newsroom/" title="">Newsroom</a></li>
                </ul>
              </li>
              <li class="last expanded"><span title="" class="nolink">Spalte 4</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="block-menu-menu-menu-footer-wesentliche" class="block block-menu">
        <div class="block-title">
          <div class="container">
            <h4>Top pages</h4>
          </div>
        </div>
        <div class="container">
          <div class="content">
            <ul class="menu nav">
              <li class="first expanded dropdown">
                <span title="" data-target="#" class="dropdown-toggle nolink">Spalte 1</span>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="/en/study_programs/bachelor_s/" title="">Bachelor's degree programs</a></li>
                  <li class="last leaf"><a href="/en/study_programs/master_s/" title="">Master's degree programs</a></li>
                </ul>
              </li>
              <li class="expanded dropdown">
                <span title="" data-target="#" class="dropdown-toggle nolink">Spalte 2</span>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="/en/en/research/research_at_uas_technikum_wien_/" title="">Research at UAS Technikum Wien</a></li>
                  <li class="last leaf"><a href="/en/student-guide/studying-uas-technikum-wien/tuition/" title="">Tuition</a></li>
                </ul>
              </li>
              <li class="expanded dropdown">
                <span title="" data-target="#" class="dropdown-toggle nolink">Spalte 4</span>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="/en/student-guide/studying-uas-technikum-wien/studying-austria/" title="">Studying in Austria</a></li>
                  <li class="last leaf"><a href="/en/student-guide/admissions-process-applying-uas-technikum-wien/" title="">Admission process</a></li>
                </ul>
              </li>
              <li class="last expanded dropdown">
                <span title="" data-target="#" class="dropdown-toggle nolink">Spalte 3</span>
                <ul class="dropdown-menu">
                  <li class="first last leaf"><a href="/en/about-us/departments/" title="">Departments</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright container">
      © 2015 Fachhochschule Technikum Wien
    </div>
  </footer>
  <script>
    function getPOIData(poiID) {
      console.log("Retrieving POI: "+ poiID);
      $.ajax({
        type: "GET",
        url: config.API+"/rooms/"+poiID,
        success: function(data) {
          console.log(data);
          for (var key in data) {
            if (data.hasOwnProperty(key)) {
              if(key!="id" && key!="name") {
                if(data[key]==1)
                  $("#"+key).html('<i class="fa fa-check"></i>');
                else if(data[key]==0)
                  $("#"+key).html('<i class="fa fa-times"></i>');
                else
                  $("#"+key).html(data[key]);
              }
            }
          }
        },
        error: function(response) {
          console.log("ERROR");
        }
      });  
    }
    
    function getPOIdataByName(poiName) {
      console.log("Retrieving POI by Name: "+ poiName);
      $.ajax({
        type: "GET",
        url: config.API+"/rooms/roomname/"+poiName,
        success: function(data) {
          console.log(data);
          for (var key in data) {
            if (data.hasOwnProperty(key)) {
              if(key!="id" && key!="name") {
                if(data[key]==1)
                  $("#"+key).html('<i class="fa fa-check"></i>');
                else if(data[key]==0)
                  $("#"+key).html('<i class="fa fa-times"></i>');
                else
                  $("#"+key).html(data[key]);
              }
            }
          }
        },
        error: function(response) {
          console.log("ERROR");
        }
      });  
    }
    
    function fillSlots(){
      $.ajax({
        type: "GET",
        url: config.API+"/slots",
        success: function( data ) {
          var html='';
          for (i in data) {
            // Slot info
            html+='<div class="col-md-1">';
            html+='<div class="row">';
            html+='<div class="timetable-cell slot">';
            html+='<span>'+data[i].from+'</span><br><span>'+data[i].to+'</span>';
            html+='</div>';
            html+='</div>';
            html+='</div>';
            // Booking info
            html+='<div class="col-md-11">';
            html+='<div class="row">';
            for (n = 1; n < 7; n++) {
              html+='<div class="col-md-2">';
              html+='<div class="row">';
              var isBooked = false;
              console.log(data[i].Bookings);
              for (j in data[i].Bookings) {
                if(data[i].Bookings[j].weekday == n) {
                  html+='<div class="timetable-cell booked">';
                  html+='<span>'+data[i].Bookings[j].Subject.name+'</span><br><span>'+data[i].Bookings[j].Lecturer.name+'</span>';
                  html+='</div>';
                  isBooked = true;
                }
              }
              if (!isBooked) html+='<div class="timetable-cell"></div>';
              html+='</div>';
              html+='</div>';
            }
            /*
            var count = 1;
            for (j in data[i].Bookings) {
              html+='<div class="col-md-2">';
              html+='<div class="row">';
              if(data[i].Bookings[j].weekday == count) {
                html+='<div class="timetable-cell booked">';
                html+='<span>EBF-ILV</span><br><span>GeyerSy</span>';
                html+='</div>';
              } else {
                html+='<div class="timetable-cell"></div>';
              }
              html+='</div>';
              html+='</div>';
              count++;
            }
            */
            /*
            // Monday
            html+='<div class="col-md-2">';
            html+='<div class="row">';
            html+='<div class="timetable-cell"></div>';
            html+='</div>';
            html+='</div>';
            // Tuesday
            html+='<div class="col-md-2">';
            html+='<div class="row">';
            html+='<div class="timetable-cell"></div>';
            html+='</div>';
            html+='</div>';
            // Wednesday
            html+='<div class="col-md-2">';
            html+='<div class="row">';
            //html+='<div class="timetable-cell booked">';
            //html+='<span>EBF-ILV</span><br><span>GeyerSy</span>';
            //html+='</div>';
            html+='<div class="timetable-cell"></div>';
            html+='</div>';
            html+='</div>';
            // Thursday
            html+='<div class="col-md-2">';
            html+='<div class="row">';
            html+='<div class="timetable-cell"></div>';
            html+='</div>';
            html+='</div>';
            // Friday
            html+='<div class="col-md-2">';
            html+='<div class="row">';
            //html+='<div class="timetable-cell booked">';
            //html+='<span>EBF-ILV</span><br><span>GeyerSy</span>';
            //html+='</div>';
            html+='<div class="timetable-cell"></div>';
            html+='</div>';
            html+='</div>';
            // Saturday
            html+='<div class="col-md-2">';
            html+='<div class="row">';
            html+='<div class="timetable-cell"></div>';
            html+='</div>';
            html+='</div>';
            */
            html+='</div>';
            html+='</div>';
          }
          $("#timetable-body").append(html);
        },
        error: function(response) {
          console.log("ERROR");
        }
      });
    }
    
    
    $(document).ready( function() {
      
      $('#roomlist').change(function() {
        getPOIData($(this).val());
      });
      
      fillSlots();
      
      $.ajax({
        type: "GET",
        url: config.API+"/rooms",
        success: function( data ) {
          var html = '<option>Please select a room</option>';
          for (i in data) {
            html+='<option value="'+data[i].id+'">'+data[i].name+'</option>';
          }
          $("#roomlist").prepend(html);
        },
        error: function(response) {
          console.log("ERROR");
        }
      });
      
    });
  </script>
</body>
</html>
